
   <div id="page_header" class="uh_grey_with_glare bottom-shadow" style="height:10px;min-height:10px" >
			<div class=" bgback"></div>


<div class="zn_header_bottom_style"></div>
		</div>
    <section id="sp-main-body-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="main-body">
<div id="sp-message-area" class="span9">
<div id="system-message-container">
<div id="system-message">
</div>
</div><section id="sp-component-area-wrapper" 
                class=" "><div class="row-fluid" id="component-area">
<div id="sp-component-area" class="span12"><section id="sp-component-wrapper"><div id="sp-component">
<article class="item-page post-31 post hentry status-publish category-eventus ">
 
	 
	 
		<header class="entry-header">
					<h1 class="entry-title page-header">
									<a href="#">
				Our Objectives </a>
						</h1>
			
	</header>
			
	
		
	<section class="entry-content"> 
																					
<p>
Chhattisgarh Chamber of Commerce & Industries has been playing a pivotal role in promoting trade. Chhattisgarh Chambers of Commerce & Industries seeks to achieve the following objectives: </br></br>

<ul>
<li>To Unite the Trade and Industry of the area and help them in solving their Problems. </li>
<li>To help Trade & Industry for removal of their difficulties. </li>
<li>Liaising of Trade and Industry with State and Central Govt. Department. </li>
<li>To safe guard the interest of Trade, Commerce and Industries. </li>
<li>To help and promote Cultural, Literary, Social, Educational, Sports activities. </li>
</ul>


</p> 								
					
				
				
								
		
			
		
    </footer>
</article></div></section></div>
</div></section></div>

<<div class="span3"><div id="sidebar" class="sidebar sidebar-right " style="text-align: center;">
<br><br><br>
<a href="http://www.cgchamber.org/cgc/"><img src="Image/cgchamber.png" alt="CCCI" title="CCCI"></a>
<!--div id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widgettitle title">Sidebar Menu</h3><div class="menu-sidebar-menu-container"><ul id="menu-sidebar-menu" class="menu">
<li id="menu-item-1116" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1116"><a href="eep?TypeId=1">Events </a></li>
<li id="menu-item-1117" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1117"><a href="eep?TypeId=3">Photo Gallery</a></li>
<li id="menu-item-1118" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1118"><a href="eep?TypeId=5">Patrika</a></li>
<li id="menu-item-1119" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1119"><a href="eep?TypeId=6">Government Policy</a></li>
<li id="menu-item-1120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1120"><a href="eep?TypeId=4">Press Release </a></li>
<li id="menu-item-1121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1121"><a href="eep?TypeId=2">Latest News</a></li>

</ul></div></div-->

<!-- end // flickrfeed --></div></div></div>
</section>
    







